# Android101

./: .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: build-gradle-project.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android101/: Android101App.kt  MainActivity.kt
backend/core/: build.gradle.kts
backend/core/src/main/java/com/android101/backend/core/: RetrofitModule.kt
backend/spotify/: build.gradle.kts
backend/spotify/src/main/java/com/android101/backend/spotify/: SpotifyAdapters.kt  SpotifyApi.kt  SpotifyNetworkDataSource.kt
backend/spotify/src/main/java/com/android101/backend/spotify/dto/: GetPlaylistResponse.kt  PlaylistTrackDto.kt  TokenResponseDto.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/android101/buildlogic/: Android.kt  AndroidLint.kt  Compose.kt  Detekt.kt  Hilt.kt  Kotlin.kt  Libs.kt  Logger.kt  Moshi.kt  SqlDelight.kt
config/detekt/: detekt.yml
core/date-time/: build.gradle.kts
core/date-time/src/main/java/com/android101/core/datetime/: DateTimeModule.kt
core/impl/: build.gradle.kts
core/impl/src/main/java/com/android101/core/impl/: ApiResultConverters.kt  StoreConverters.kt
core/moshi/: build.gradle.kts
core/moshi/src/main/java/com/android101/core/moshi/: MoshiModule.kt
feature/authentication/api/src/main/java/com/android101/feature/authentication/: GetAuthenticationToken.kt  Token.kt
feature/authentication/impl/: build.gradle.kts
feature/authentication/impl/src/main/java/com/android101/feature/authentication/: AuthenticationTokenDataStoreModule.kt  AuthenticationTokenPreferencesDataSource.kt  AuthenticationTokenStoreModule.kt  GetAuthenticationTokenImpl.kt
feature/list/api/: build.gradle.kts
feature/list/api/src/main/java/com/android101/list/: GetMusicList.kt  GetTopTracks.kt
feature/list/api/src/main/java/com/android101/list/model/: Track.kt
feature/list/db/: build.gradle.kts
feature/list/db/src/main/java/com/android101/feature/list/db/: ListDatabaseDataSource.kt  TracksDao.kt
feature/list/db/src/main/java/com/android101/feature/list/db/entity/: TrackEntity.kt
feature/list/db/src/main/sqldelight/com/android101/: Track.sq
feature/list/impl/: build.gradle.kts
feature/list/impl/src/main/java/com/android101/feature/list/: GetMusicListImpl.kt  GetMusicListStoreModule.kt  GetTopTracksImpl.kt
feature/list/impl/src/main/java/com/android101/feature/list/mapper/: TrackMappers.kt
feature/list/ui/: build.gradle.kts
feature/list/ui/src/main/java/com/android101/list/ui/: ListNavigation.kt  ListPresenter.kt  ListScreen.kt  ListViewModel.kt  MusicUiModel.kt  TrackUiModel.kt  TracksMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/android101/navigation/: Android101Navigation.kt
persistence/database/: build.gradle.kts
persistence/database/src/main/java/com/android101/persistence/database/: DatabaseModule.kt  MyClass.kt
persistence/database/src/main/sqldelight/databases/: 1.db
ui/core/: build.gradle.kts
ui/core/src/main/java/com/android101/ui/core/: BaseViewModel.kt
ui/shared/: build.gradle.kts
ui/shared/src/main/java/com/android101/ui/shared/: Error.kt  Loading.kt  OutcomeContent.kt
ui/theme/: build.gradle.kts
ui/theme/src/main/kotlin/com/android101/ui/theme/: Color.kt  Theme.kt  Type.kt
