[versions]
agp = "8.4.2"
kotlin = "2.0.0"
junit = "1.1.5"
junitVersion = "4.13.2"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
detekt = "1.23.6"
ksp = "2.0.0-1.0.21"
coroutines = "1.8.1"

hilt = "2.51.1"
moshi = "1.15.1"
retrofit-bom = "2.11.0"
eithernet = "2.0.0-alpha01"

[libraries]
coreLibraryDesugaring = "com.android.tools:desugar_jdk_libs:2.0.4"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"

# Quiver
quiver = "app.cash.quiver:lib:0.5.4"

# Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Compose
jetbrains-kotlin-compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-compose-bom = "androidx.compose:compose-bom:2024.05.00"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.8.0-beta02"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

# Detekt
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose = "io.nlopez.compose.rules:detekt:0.4.4"

# Hilt
hilt = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Eithernet
eithernet = { module = "com.slack.eithernet:eithernet", version.ref = "eithernet" }
eithernet-retrofit = { module = "com.slack.eithernet:eithernet-integration-retrofit", version.ref = "eithernet" }

# Retrofit
retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "retrofit-bom" }
retrofit = { module = "com.squareup.retrofit2:retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Molecule
molecule = "app.cash.molecule:molecule-runtime:2.0.0"

# Store
store = "org.mobilenativefoundation.store:store5:5.1.0-alpha02"

# Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Convention Plugins
android101-application = { id = "com.android101.application", version = "unspecified" }
android101-android-library = { id = "com.android101.android.library", version = "unspecified" }
android101-jvm-library = { id = "com.android101.jvm.library", version = "unspecified" }

